Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: MATE Screensaver
Upstream-Contact: Martin Wimpress <martin@mate-desktop.org>
Source: https://git.mate-desktop.org/mate-screensaver/

Files: savers/gs-theme-engine.c
       savers/gs-theme-engine.h
       savers/gste-popsquares.c
       savers/gste-popsquares.h
       savers/gste-slideshow.c
       savers/gste-slideshow.h
       savers/popsquares.c
       savers/slideshow.c
       src/gs-auth.h
       src/gs-debug.c
       src/gs-debug.h
       src/gs-fade.h
       src/gs-grab-x11.c
       src/gs-grab.h
       src/gs-job.c
       src/gs-job.h
       src/gs-listener-dbus.c
       src/gs-listener-dbus.h
       src/gs-lock-plug.c
       src/gs-lock-plug.h
       src/gs-manager.c
       src/gs-manager.h
       src/gs-monitor.c
       src/gs-monitor.h
       src/gs-prefs.c
       src/gs-prefs.h
       src/gs-theme-manager.c
       src/gs-theme-manager.h
       src/gs-visual-gl.h
       src/gs-watcher.h
       src/gs-window-x11.c
       src/gs-window.h
       src/mate-screensaver-command.c
       src/mate-screensaver-dialog.c
       src/mate-screensaver-gl-helper.c
       src/mate-screensaver-preferences.c
       src/mate-screensaver.c
       src/mate-screensaver.h
       src/test-fade.c
       src/test-passwd.c
       src/test-watcher.c
       src/test-window.c
Copyright: 2004-2008, William Jon McCann <mccann@jhu.edu>
License: GPL-2+

Files: src/gs-auth-helper.c
       src/gs-auth-bsdauth.c
       src/setuid.c
       src/setuid.h
       src/subprocs.h
Copyright: 1991-2008, Jamie Zawinski <jwz@jwz.org>
License: MIT~OldStyle

Files: savers/floaters.c
       savers/gs-theme-window.c
       savers/gs-theme-window.h
Copyright: 2005, Ray Strode <rstrode@redhat.com>
License: LGPL-2+

Files: savers/xdg-user-dir-lookup.c
       savers/xdg-user-dir-lookup.h
Copyright: 2007, Red Hat, Inc.
License: MIT~OldStyle

Files: src/gs-auth-pwent.c
       src/gs-visual-gl.c
Copyright: 1993-2003 Jamie Zawinski <jwz@jwz.org>
           2006, William Jon McCann <mccann@jhu.edu>
License: GPL-2+

Files: src/copy-theme-dialog.c
       src/copy-theme-dialog.h
Copyright: 2008, John Millikin <jmillikin@gmail.com>
License: GPL-2+

Files: src/gs-fade.c
       src/gs-watcher-x11.c
Copyright: 2004-2009 William Jon McCann <mccann@jhu.edu>
           2008-2009 Red Hat, Inc.
License: GPL-2+

Files: src/gs-auth-pam.c
Copyright: 1993-2003, Jamie Zawinski <jwz@jwz.org>
           2003, Bill Nottingham <notting@redhat.com>
           2006, Ray Strode <rstrode@redhat.com>
           2006, William Jon McCann <mccann@jhu.edu>
License: GPL-2+

Files: src/subprocs.c
Copyright: 1991-2003, Jamie Zawinski <jwz@jwz.org>
           2004, William Jon McCann <mccann@jhu.edu>
License: MIT~OldStyle

Files: data/mate-screensaver-command.1
       data/mate-screensaver-preferences.1
       data/mate-screensaver.1
Copyright: *No copyright*
License: GPL-2+

Files: mate-screensaver.pot
       po/*.po
       po/ChangeLog
       po/gnome-copyrights.txt
Copyright: THE PACKAGE'S COPYRIGHT HOLDER, 2005
           2005-2007, Rosetta Contributors and Canonical Ltd.
           2004-2009, Free Software Foundation, Inc.
           2005, Miloslav Trma<mitr@volny.cz>.
           2006, Lukas Novotny <lukasnov@cvs.gnome.org>.
           2005, William Jon McCann <mccann@jhu.edu>
           2005-2006, Adam Weinberger and the GNOME Foundation
           2006-2008, The GNOME Project.
           2006, Sharif FarsiWeb, Inc.
           2006, Ubuntu Georgian Translators
License: GPL-2+ or LGPL-2+
Comment:
 Assuming license as either found in COPYING file or
 in COPYING.LIB file.

Files: .build.yml
       .github/issue_template.md
       .github/FUNDING.yml
       .travis.yml
       .tx/config
       data/Makefile.am
       data/xscreensaver-config.xsl
       data/*.ui
       data/mate-screensaver
       data/*.desktop.in
       data/*.pc.in
       data/*.menu.in
       data/*.service.in
       data/*.sh
       data/org.mate.*
       data/images/Makefile.am
       data/images/*.svg
       data/images/cosmos/*
       doc/*
       its/wallpaper.its
       its/wallpaper.loc
       po/LINGUAS
       po/Makevars
       po/POTFILES.*
       savers/Makefile.am
       savers/*.desktop.in.in
       savers/gs-theme-engine-marshal.list
       src/Makefile.am
       src/*.desktop.in.in
       src/debug-screensaver.sh
       src/gs-marshal.list
       AUTHORS
       ChangeLog
       Makefile.am
       NEWS
       README
       autogen.sh
       configure.ac
       makepot
Copyright: *No copyright*
License: GPL-2+ or LGPL-2+
Comment:
 Assuming license as either found in COPYING file or
 in COPYING.LIB file.

Files: debian/*
Copyright: 2011-2014 Stefano Karapetsas <stefano@karapetsas.com>
           2014 Mike Gabriel <sunweaver@debian.org>
License: GPL-2+ or LGPL-2+ or Expat or MIT~OldStyle

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along
 with this program; if not, write to the Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".

License: LGPL-2+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.
 .
 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 .
 On Debian systems, the complete text of the GNU Library General
 Public License version 2 can be found in "/usr/share/common-licenses/LGPL-2".

License: MIT~OldStyle
 Permission to use, copy, modify, distribute, and sell this software and its
 documentation for any purpose is hereby granted without fee, provided that
 the above copyright notice appear in all copies and that both that
 copyright notice and this permission notice appear in supporting
 documentation.  No representations are made about the suitability of this
 software for any purpose.  It is provided "as is" without express or
 implied warranty.

License: Expat
 Permission is hereby granted, free of charge, to any person
 obtaining a copy of this software and associated documentation files
 (the "Software"), to deal in the Software without restriction,
 including without limitation the rights to use, copy, modify, merge,
 publish, distribute, sublicense, and/or sell copies of the Software,
 and to permit persons to whom the Software is furnished to do so,
 subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
 BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
 ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
