# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR MATE Desktop Environment team
# This file is distributed under the same license as the mate-screensaver package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
# Translators:
# Stefano Karapetsas <stefano@karapetsas.com>, 2021
# crazyd <lebendig2002@yahoo.de>, 2021
# Ettore Atalan <atalanttore@googlemail.com>, 2021
# Tobias Bannert <tobannert@gmail.com>, 2021
# clefebvre <clement.lefebvre@linuxmint.com>, 2021
# Wolfgang Ulbrich <mate@raveit.de>, 2021
# Maria Kor <korda.maria@gmail.com>, 2021
#
msgid ""
msgstr ""
"Project-Id-Version: mate-screensaver 1.26.0\n"
"Report-Msgid-Bugs-To: https://mate-desktop.org/\n"
"POT-Creation-Date: 2021-11-15 22:30+0000\n"
"PO-Revision-Date: 2021-09-20 18:34+0000\n"
"Last-Translator: Maria Kor <korda.maria@gmail.com>, 2021\n"
"Language-Team: German (https://www.transifex.com/mate/teams/13566/de/)\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: data/mate-screensaver-preferences.desktop.in:3
#: src/mate-screensaver.desktop.in.in:4
msgid "Screensaver"
msgstr "Bildschirmschoner"

#: data/mate-screensaver-preferences.desktop.in:4
msgid "Set your screensaver preferences"
msgstr "Einstellungen des Bildschirmschoners ändern"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/mate-screensaver-preferences.desktop.in:12
msgid "MATE;screensaver;preferences;"
msgstr ""

#: data/mate-screensaver-preferences.ui:20
msgid "Screensaver Preview"
msgstr "Vorschau des Bildschirmschoners"

#: data/mate-screensaver-preferences.ui:59
msgid "<b>Screensaver preview</b>"
msgstr "<b>Vorschau des Bildschirmschoners</b>"

#: data/mate-screensaver-preferences.ui:168
msgid "Screensaver Preferences"
msgstr "Bildschirmschoner-Einstellungen"

#: data/mate-screensaver-preferences.ui:203
msgid "Power _Management"
msgstr "_Energieverwaltung"

#: data/mate-screensaver-preferences.ui:219
msgid "_Preview"
msgstr "_Vorschau"

#: data/mate-screensaver-preferences.ui:279
msgid "_Screensaver theme:"
msgstr "Bildschirmschoner_thema:"

#: data/mate-screensaver-preferences.ui:397
msgid "Regard the computer as _idle after:"
msgstr "Sitzung auf _untätig stellen nach:"

#: data/mate-screensaver-preferences.ui:440
msgid "_Activate screensaver when computer is idle"
msgstr "_Bildschirmschoner aktivieren, wenn der Benutzer untätig ist"

#: data/mate-screensaver-preferences.ui:455
msgid "_Lock screen when screensaver is active"
msgstr "Bildschirm _sperren, wenn der Bildschirmschoner aktiv ist"

#: data/mate-screensaver-preferences.ui:477
msgid "Background picture for lock screen:"
msgstr ""

#: data/mate-screensaver-preferences.ui:496
msgid "Select Background Image"
msgstr "Hintergrundbild auswählen"

#: data/mate-screensaver-preferences.ui:522
msgid "<b>Warning: the screen will not be locked for the root user.</b>"
msgstr ""
"<b>Achtung: Der Bildschirm wird für den Systemverwalter nicht gesperrt.</b>"

#: data/mate-screensaver.directory.desktop.in:3
msgid "Screensavers"
msgstr "Bildschirmschoner"

#: data/mate-screensaver.directory.desktop.in:4
#: data/org.mate.screensaver.gschema.xml.in:25
msgid "Screensaver themes"
msgstr "Bildschirmschonerthemen"

#. Translators: This is the name of a desktop background image that shows outer space images.
#. You might want to translate it into the equivalent words of your language
#: data/images/cosmos/cosmos.xml.in.in:7
#: savers/cosmos-slideshow.desktop.in.in:3
msgid "Cosmos"
msgstr "Weltraum"

#: data/lock-dialog-default.ui:110
msgid "<span size=\"small\">%U on %h</span>"
msgstr "<span size=\"small\">%U auf %h</span>"

#: data/lock-dialog-default.ui:166 src/gs-lock-plug.c:2156
msgid "Show password"
msgstr ""

#: data/lock-dialog-default.ui:233
msgid "_Leave Message"
msgstr "_Nachricht hinterlassen"

#: data/lock-dialog-default.ui:249
msgid "_Switch User"
msgstr "_Benutzer wechseln"

#: data/lock-dialog-default.ui:265
msgid "_Log Out"
msgstr "_Abmelden"

#: data/lock-dialog-default.ui:281 data/lock-dialog-default.ui:375
msgid "_Cancel"
msgstr "_Abbrechen"

#: data/lock-dialog-default.ui:297 src/gs-lock-plug.c:1717
msgid "_Unlock"
msgstr "_Entsperren"

#: data/lock-dialog-default.ui:339
msgid "<b>Leave a message for %R:</b>"
msgstr "<b>Eine Nachricht für %R hinterlassen:</b>"

#: data/lock-dialog-default.ui:391
msgid "_Save"
msgstr "_Speichern"

#: data/org.mate.screensaver.gschema.xml.in:10
msgid "Activate when idle"
msgstr "Bei Untätigkeit aktivieren"

#: data/org.mate.screensaver.gschema.xml.in:11
msgid "Set this to TRUE to activate the screensaver when the session is idle."
msgstr ""
"Diesen Wert auf TRUE (wahr) stellen, um den Bildschirmschoner zu aktivieren, "
"wenn der Benutzer untätig ist."

#: data/org.mate.screensaver.gschema.xml.in:15
msgid "Lock on activation"
msgstr "Bei Aktivierung sperren"

#: data/org.mate.screensaver.gschema.xml.in:16
msgid "Set this to TRUE to lock the screen when the screensaver goes active."
msgstr ""
"Diesen Wert auf TRUE (wahr) stellen, um den Bildschirm zu sperren, wenn der "
"Bildschirmschoner aktiviert wird."

#: data/org.mate.screensaver.gschema.xml.in:20
msgid "Screensaver theme selection mode"
msgstr "Bildschirmschonerauswahlmodus"

#: data/org.mate.screensaver.gschema.xml.in:21
msgid ""
"The selection mode used by screensaver. May be \"blank-only\" to enable the "
"screensaver without using any theme on activation, \"single\" to enable "
"screensaver using only one theme on activation (specified in \"themes\" "
"key), and \"random\" to enable the screensaver using a random theme on "
"activation."
msgstr ""
"Der Auswahlmodus des Bildschirmschoners. Mögliche Werte sind »blank-only«, "
"um den Bildschirm schwarz zu schalten, ohne dass irgendein Thema verwendet "
"wird, »single«, damit der Bildschirmschoner genau ein Thema verwendet "
"(dieses wird über den Schlüssel »themes« festgelegt) und »random«, damit der "
"Bildschirmschoner ein zufälliges Thema auswählt."

#: data/org.mate.screensaver.gschema.xml.in:26
msgid ""
"This key specifies the list of themes to be used by the screensaver. It's "
"ignored when \"mode\" key is \"blank-only\", should provide the theme name "
"when \"mode\" is \"single\", and should provide a list of themes when \"mode"
"\" is \"random\"."
msgstr ""
"Dieser Schlüssel legt die vom Bildschirmschoner verwendeten Themen fest. Der "
"Wert wird vernachlässigt, wenn der Schlüssel »mode« auf »blank-only« "
"gestellt ist. Im Modus »single« enthält der Schlüssel genau einen "
"Themennamen und im Modus »random« eine Liste von Themennamen."

#: data/org.mate.screensaver.gschema.xml.in:30
msgid "Time before power management baseline"
msgstr "Zeit bis zum Benachrichtigen der Energieverwaltung"

#: data/org.mate.screensaver.gschema.xml.in:31
msgid ""
"The number of seconds of inactivity before signalling to power management. "
"This key is set and maintained by the session power management agent."
msgstr ""
"Die Dauer der Untätigkeit in Sekunden, bevor die Energieverwaltung "
"benachrichtigt wird. Dieser Schlüssel wird vom Energieverwaltungsdienst der "
"Sitzung gesteuert."

#: data/org.mate.screensaver.gschema.xml.in:35
msgid "Time before theme change"
msgstr "Zeit bis zum Wechsel des Bildschirmschoners"

#: data/org.mate.screensaver.gschema.xml.in:36
msgid "The number of minutes to run before changing the screensaver theme."
msgstr "Die Anzahl an Minuten, bis der Bildschirmschoner gewechselt wird."

#: data/org.mate.screensaver.gschema.xml.in:40
msgid "Time before locking"
msgstr "Zeit bis zum Sperren"

#: data/org.mate.screensaver.gschema.xml.in:41
msgid ""
"The number of minutes after screensaver activation before locking the screen."
msgstr ""
"Die Anzahl an Minuten nach Aktivierung des Bildschirmschoners, bis der "
"Bildschirm gesperrt wird."

#: data/org.mate.screensaver.gschema.xml.in:45
msgid "Allow embedding a keyboard into the window"
msgstr "Bildschirmtastatur im Fenster zulassen"

#: data/org.mate.screensaver.gschema.xml.in:46
msgid ""
"Set this to TRUE to allow embedding a keyboard into the window when trying "
"to unlock. The \"keyboard_command\" key must be set with the appropriate "
"command."
msgstr ""
"Diesen Wert auf TRUE (wahr) stellen, um das Einbetten einer "
"Bildschirmtastatur in den Entsperrdialog zu erlauben. Der Schlüssel "
"»keyboard_command« muss einen entsprechenden Befehl enthalten."

#: data/org.mate.screensaver.gschema.xml.in:50
msgid "Embedded keyboard command"
msgstr "Befehl für Bildschirmtastatur"

#: data/org.mate.screensaver.gschema.xml.in:51
msgid ""
"The command that will be run, if the \"embedded_keyboard_enabled\" key is "
"set to TRUE, to embed a keyboard widget into the window. This command should "
"implement an XEMBED plug interface and output a window XID on the standard "
"output."
msgstr ""
"Der auszuführende Befehl, um eine Bildschirmtastatur in das Fenster "
"einzubinden, wenn der Schlüssel »embedded_keyboard_enabled« auf TRUE (wahr) "
"gestellt ist. Dieser Befehl sollte eine XEMBED-Plug-Schnittstelle "
"implementieren und ein XID-Fenster in der Standardausgabe ausgeben."

#: data/org.mate.screensaver.gschema.xml.in:55
msgid "Allow logout"
msgstr "Abmelden erlauben"

#: data/org.mate.screensaver.gschema.xml.in:56
msgid ""
"Set this to TRUE to offer an option in the unlock dialog to allow logging "
"out after a delay. The delay is specified in the \"logout_delay\" key."
msgstr ""
"Diesen Wert auf TRUE (wahr) stellen, um bei gesperrtem Bildschirm eine "
"Option zum Abmelden nach einer festgelegten Zeit anzuzeigen. Die Verzögerung "
"wird im Schlüssel »logout_delay« festgelegt."

#: data/org.mate.screensaver.gschema.xml.in:60
msgid "Time before logout option"
msgstr "Zeit bis zur Abmeldeoption"

#: data/org.mate.screensaver.gschema.xml.in:61
msgid ""
"The number of minutes after the screensaver activation before a logout "
"option will appear in the unlock dialog. This key has effect only if the "
"\"logout_enable\" key is set to TRUE."
msgstr ""
"Die Anzahl an Minuten nach der Aktivierung des Bildschirmschoners, bis eine "
"Abmeldeoption im Entsperrdialog angezeigt wird. Dieser Schlüssel wird nur "
"berücksichtigt, wenn der Schlüssel »logout_enable« auf TRUE (wahr) gestellt "
"ist."

#: data/org.mate.screensaver.gschema.xml.in:65
msgid "Logout command"
msgstr "Abmeldebefehl"

#: data/org.mate.screensaver.gschema.xml.in:66
msgid ""
"The command to invoke when the logout button is clicked. This command should "
"simply log the user out without any interaction. This key has effect only if "
"the \"logout_enable\" key is set to TRUE."
msgstr ""
"Der auszuführende Befehl, wenn der Abmeldeknopf angeklickt wird. Dieser "
"Befehl sollte den Benutzer ohne weitere Interaktion einfach abmelden. Dieser "
"Schlüssel wird nur berücksichtigt, wenn der Schlüssel »logout_enable« auf "
"TRUE (wahr) gestellt ist."

#: data/org.mate.screensaver.gschema.xml.in:70
msgid "Allow user switching"
msgstr "Benutzerwechsel erlauben"

#: data/org.mate.screensaver.gschema.xml.in:71
msgid ""
"Set this to TRUE to offer an option in the unlock dialog to switch to a "
"different user account."
msgstr ""
"Diesen Wert auf TRUE (wahr) stellen, um einen Benutzerwechsel an einem "
"gesperrten Bildschirm zu ermöglichen."

#: data/org.mate.screensaver.gschema.xml.in:75
msgid "Theme for lock dialog"
msgstr "Thema des Sperrdialogs"

#: data/org.mate.screensaver.gschema.xml.in:76
msgid "Theme to use for the lock dialog"
msgstr "Das Thema, das für den Sperrdialog verwendet wird."

#: data/org.mate.screensaver.gschema.xml.in:80
msgid "Format for time on lock dialog"
msgstr ""

#: data/org.mate.screensaver.gschema.xml.in:81
msgid ""
"Format to display the time on lock dialog. Default is 'locale' which uses "
"default format for current locale. Custom values should be set according to "
"g-date-time-format. Try %R for 24H format."
msgstr ""

#: data/org.mate.screensaver.gschema.xml.in:85
msgid "Format for date on lock dialog"
msgstr ""

#: data/org.mate.screensaver.gschema.xml.in:86
msgid ""
"Format to display the date on lock dialog. Default is 'locale' which uses "
"default format for current locale. Custom values should be set according to "
"g-date-time-format. Try %F for ISO 8601 date format."
msgstr ""

#: data/org.mate.screensaver.gschema.xml.in:90
msgid "Allow the session status message to be displayed"
msgstr "Anzeige der Nachricht zum Sitzungsstatus zulassen"

#: data/org.mate.screensaver.gschema.xml.in:91
msgid ""
"Allow the session status message to be displayed when the screen is locked."
msgstr ""
"Anzeige der Nachricht zum Sitzungsstatus zulassen, wenn der Bildschirm "
"gesperrt ist."

#: data/org.mate.screensaver.gschema.xml.in:95
msgid "Picture Filename"
msgstr "Bilddateiname"

#: data/org.mate.screensaver.gschema.xml.in:96
msgid "File to use for the background image."
msgstr "Datei als Hintergrundbild verwenden."

#: savers/cosmos-slideshow.desktop.in.in:4
msgid "Display a slideshow of pictures of the cosmos"
msgstr "Eine Diaschau mit Weltraumbildern anzeigen"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: savers/cosmos-slideshow.desktop.in.in:12
msgid "MATE;screensaver;slideshow;cosmos;"
msgstr ""

#: savers/footlogo-floaters.desktop.in.in:3
msgid "Floating MATE"
msgstr "Schwebendes Mate"

#: savers/footlogo-floaters.desktop.in.in:4
msgid "Bubbles the MATE logo around the screen"
msgstr "Das MATE-Logo auf dem Bildschirm rumschweben lassen"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: savers/footlogo-floaters.desktop.in.in:12
msgid "MATE;screensaver;logo;bubbles;"
msgstr ""

#: savers/gnomelogo-floaters.desktop.in.in:3
msgid "Floating GNOME"
msgstr "Schwebendes Gnome"

#: savers/gnomelogo-floaters.desktop.in.in:4
msgid "Bubbles the GNOME logo around the screen"
msgstr "Das GNOME-Logo auf dem Bildschirm rumschweben lassen"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: savers/gnomelogo-floaters.desktop.in.in:12
msgid "MATE;screensaver;GNOME;logo;bubbles;"
msgstr ""

#: savers/personal-slideshow.desktop.in.in:3
msgid "Pictures folder"
msgstr "Bilderordner"

#: savers/personal-slideshow.desktop.in.in:4
msgid "Display a slideshow from your Pictures folder"
msgstr "Eine Diaschau mit den Bildern aus Ihrem Bilderordner anzeigen"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: savers/personal-slideshow.desktop.in.in:12
msgid "MATE;screensaver;custom;slideshow;pictures;folder;"
msgstr ""

#: savers/popsquares.desktop.in.in:3
msgid "Pop art squares"
msgstr "Pop-Art-Felder"

#: savers/popsquares.desktop.in.in:4
msgid "A pop-art-ish grid of pulsing colors."
msgstr "Ein Raster mit pulsierenden Farben im Pop-Art-Stil."

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: savers/popsquares.desktop.in.in:12
msgid "MATE;screensaver;grid;pulsing;colors;"
msgstr ""

#: savers/popsquares.c:50 savers/floaters.c:1169
#, c-format
msgid "%s. See --help for usage information.\n"
msgstr "%s. --help für weitere Informationen benutzen.\n"

#: savers/floaters.c:1141
msgid "Show paths that images follow"
msgstr "Die Pfade anzeigen, denen die Bilder folgen"

#: savers/floaters.c:1143
msgid "Occasionally rotate images as they move"
msgstr "Bilder während der Bewegung gelegentlich drehen"

#: savers/floaters.c:1145
msgid "Print out frame rate and other statistics"
msgstr "Bildfrequenz und andere Statistiken ausgeben"

#: savers/floaters.c:1147
msgid "The maximum number of images to keep on screen"
msgstr "Die größte Anzahl gleichzeitig auf dem Bildschirm dargestellter Bilder"

#: savers/floaters.c:1147
msgid "MAX_IMAGES"
msgstr "MAX_IMAGES"

#: savers/floaters.c:1149
msgid "The initial size and position of window"
msgstr "Die Startgröße und -position des Fensters"

#: savers/floaters.c:1149
msgid "WIDTHxHEIGHT+X+Y"
msgstr "BREITExHÖHE+X+Y"

#: savers/floaters.c:1151
msgid "The source image to use"
msgstr "Das zu verwendende Ausgangsbild"

#: savers/floaters.c:1163
msgid "image - floats images around the screen"
msgstr "image - Bilder bewegen sich über den Bildschirm"

#: savers/floaters.c:1178
msgid "You must specify one image.  See --help for usage information.\n"
msgstr ""
"Sie müssen ein Bild angeben. Bitte --help für weitere Informationen "
"verwenden.\n"

#: savers/slideshow.c:56
msgid "Location to get images from"
msgstr "Der Speicherort, von dem Bilder geholt werden"

#: savers/slideshow.c:56
msgid "PATH"
msgstr "PFAD"

#: savers/slideshow.c:60
msgid "Color to use for images background"
msgstr "Hintergrundfarbe für Bilder"

#: savers/slideshow.c:60
msgid "\"#rrggbb\""
msgstr "»#rrggbb«"

#: savers/slideshow.c:64
msgid "Do not randomize pictures from location"
msgstr "Bilder nicht zufällig anzeigen"

#: savers/slideshow.c:68
msgid "Do not try to stretch images on screen"
msgstr "Bilder nicht auf Bildschirmgröße anpassen"

#: src/copy-theme-dialog.c:181
msgid "Copying files"
msgstr "Dateien werden kopiert"

#: src/copy-theme-dialog.c:200
msgid "From:"
msgstr "Von:"

#: src/copy-theme-dialog.c:204
msgid "To:"
msgstr "Nach:"

#: src/copy-theme-dialog.c:225
msgid "Copying themes"
msgstr "Themen werden kopiert"

#: src/copy-theme-dialog.c:268
msgid "Invalid screensaver theme"
msgstr "Ungültiger Bildschirmschoner"

#: src/copy-theme-dialog.c:271
#, c-format
msgid "%s does not appear to be a valid screensaver theme."
msgstr "%s scheint kein gültiger Bildschirmschoner zu sein."

#: src/copy-theme-dialog.c:449
#, c-format
msgid "Copying file: %u of %u"
msgstr "Datei wird kopiert: %u von %u"

#: src/mate-screensaver-command.c:61
msgid "Causes the screensaver to exit gracefully"
msgstr "Den Bildschirmschoner beenden"

#: src/mate-screensaver-command.c:65
msgid "Query the state of the screensaver"
msgstr "Den Status des Bildschirmschoners abfragen"

#: src/mate-screensaver-command.c:69
msgid "Query the length of time the screensaver has been active"
msgstr "Die Aktivitätsdauer des Bildschirmschoners abfragen"

#: src/mate-screensaver-command.c:73
msgid "Tells the running screensaver process to lock the screen immediately"
msgstr ""
"Teilt dem laufenden Bildschirmschonerprozess mit, den Bildschirm sofort zu "
"sperren"

#: src/mate-screensaver-command.c:77
msgid "Tells the running screensaver process to unlock the screen immediately"
msgstr ""
"Teilt dem laufenden Bildschirmschonerprozess mit, den Bildschirm sofort zu "
"entsperren"

#: src/mate-screensaver-command.c:81
msgid "If the screensaver is active then switch to another graphics demo"
msgstr ""
"Wenn der Bildschirmschoner aktiv ist, zu einer anderen Grafikdemo wechseln"

#: src/mate-screensaver-command.c:85
msgid "Turn the screensaver on (blank the screen)"
msgstr "Den Bildschirmschoner aktivieren (Bildschirm abdunkeln)"

#: src/mate-screensaver-command.c:89
msgid "If the screensaver is active then deactivate it (un-blank the screen)"
msgstr ""
"Wenn Bildschirmschoners aktiv ist, dann deaktivieren (Bildschirmabdunkelung "
"aufheben)"

#: src/mate-screensaver-command.c:93
msgid "Poke the running screensaver to simulate user activity"
msgstr ""
"Den laufenden Bildschirmschonerprozess anstoßen, um Benutzeraktivität zu "
"simulieren"

#: src/mate-screensaver-command.c:97
msgid ""
"Inhibit the screensaver from activating.  Command blocks while inhibit is "
"active."
msgstr ""
"Verhindern, dass der Bildschirmschoner aktiviert wird. Befehl wird bei "
"aktiver Sperre blockiert."

#: src/mate-screensaver-command.c:101
msgid "The calling application that is inhibiting the screensaver"
msgstr "Die Anwendung, die den Bildschirmschoner unterdrückt"

#: src/mate-screensaver-command.c:105
msgid "The reason for inhibiting the screensaver"
msgstr "Der Grund für die Unterdrückung des Bildschirmschoners"

#: src/mate-screensaver-command.c:109 src/mate-screensaver-dialog.c:59
#: src/mate-screensaver.c:56
msgid "Version of this application"
msgstr "Version dieser Anwendung"

#: src/mate-screensaver-command.c:359
#, c-format
msgid "The screensaver is %s\n"
msgstr "Der Bildschirmschoner ist %s\n"

#: src/mate-screensaver-command.c:359
msgid "active"
msgstr "aktiv"

#: src/mate-screensaver-command.c:359
msgid "inactive"
msgstr "inaktiv"

#: src/mate-screensaver-command.c:375
msgid "The screensaver is not inhibited\n"
msgstr "Der Bildschirmschoner wird nicht unterdrückt\n"

#: src/mate-screensaver-command.c:383
msgid "The screensaver is being inhibited by:\n"
msgstr "Der Bildschirmschoner wird unterdrückt von:\n"

#: src/mate-screensaver-command.c:418
#, c-format
msgid "The screensaver has been active for %d seconds.\n"
msgstr "Der Bildschirmschoner war für %d Sekunden aktiv.\n"

#: src/mate-screensaver-command.c:424
msgid "The screensaver is not currently active.\n"
msgstr "Der Bildschirmschoner ist derzeit nicht aktiv.\n"

#: src/mate-screensaver-dialog.c:58
msgid "Show debugging output"
msgstr "Fehlerdiagnoseausgaben anzeigen"

#: src/mate-screensaver-dialog.c:60
msgid "Show the logout button"
msgstr "Den Knopf zum Abmelden anzeigen"

#: src/mate-screensaver-dialog.c:61
msgid "Command to invoke from the logout button"
msgstr "Befehl, der vom Abmeldeknopf aufgerufen wird"

#: src/mate-screensaver-dialog.c:62
msgid "Show the switch user button"
msgstr "Knopf für den Benutzerwechsel anzeigen"

#: src/mate-screensaver-dialog.c:63
msgid "Message to show in the dialog"
msgstr "Die im Dialog anzuzeigende Nachricht"

#: src/mate-screensaver-dialog.c:63 src/mate-screensaver-dialog.c:64
msgid "MESSAGE"
msgstr "NACHRICHT"

#: src/mate-screensaver-dialog.c:64
msgid "Not used"
msgstr "Nicht verwendet"

#: src/mate-screensaver-dialog.c:167 src/mate-screensaver-dialog.c:168
#: src/mate-screensaver-dialog.c:169 src/gs-auth-pam.c:724
msgid "Username:"
msgstr "Benutzername:"

#: src/mate-screensaver-dialog.c:170 src/mate-screensaver-dialog.c:171
#: src/gs-auth-pam.c:146
msgid "Password:"
msgstr "Passwort:"

#: src/mate-screensaver-dialog.c:172
msgid "You are required to change your password immediately (password aged)"
msgstr "Sie müssen Ihr Passwort sofort ändern (Passwort veraltet)"

#: src/mate-screensaver-dialog.c:173
msgid "You are required to change your password immediately (root enforced)"
msgstr ""
"Sie müssen Ihr Passwort sofort ändern (durch Systemadministrator erzwungen)"

#: src/mate-screensaver-dialog.c:174
msgid "Your account has expired; please contact your system administrator"
msgstr ""
"Ihr Benutzerkonto ist abgelaufen. Bitte kontaktieren Sie Ihren "
"Systemadministrator."

#: src/mate-screensaver-dialog.c:175
msgid "No password supplied"
msgstr "Kein Passwort angegeben"

#: src/mate-screensaver-dialog.c:176
msgid "Password unchanged"
msgstr "Passwort ist unverändert"

#: src/mate-screensaver-dialog.c:177
msgid "Can not get username"
msgstr "Benutzername konnte nicht ermittelt werden"

#: src/mate-screensaver-dialog.c:178
msgid "Retype new UNIX password:"
msgstr "Neues UNIX-Passwort wiederholen:"

#: src/mate-screensaver-dialog.c:179
msgid "Enter new UNIX password:"
msgstr "Neues UNIX-Passwort:"

#: src/mate-screensaver-dialog.c:180
msgid "(current) UNIX password:"
msgstr "Altes UNIX-Passwort:"

#: src/mate-screensaver-dialog.c:181
msgid "Error while changing NIS password."
msgstr "Beim Ändern des NIS-Passworts ist ein Fehler aufgetreten."

#: src/mate-screensaver-dialog.c:182
msgid "You must choose a longer password"
msgstr "Sie müssen ein längeres Passwort wählen"

#: src/mate-screensaver-dialog.c:183
msgid "Password has been already used. Choose another."
msgstr "Dieses Passwort wurde bereits verwendet. Bitte wählen Sie ein anderes."

#: src/mate-screensaver-dialog.c:184
msgid "You must wait longer to change your password"
msgstr "Sie müssen länger warten, um Ihr Passwort zu ändern."

#: src/mate-screensaver-dialog.c:185
msgid "Sorry, passwords do not match"
msgstr "Entschuldigung, die Passwörter stimmen nicht überein"

#: src/mate-screensaver-dialog.c:256
msgid "Checking..."
msgstr "Überprüfung läuft …"

#: src/mate-screensaver-dialog.c:302 src/gs-auth-pam.c:459
msgid "Authentication failed."
msgstr "Legitimierung ist gescheitert."

#: src/mate-screensaver-preferences.c:457
msgid "Blank screen"
msgstr "Leerer Bildschirm"

#: src/mate-screensaver-preferences.c:463
msgid "Random"
msgstr "Zufällig"

#: src/mate-screensaver-preferences.c:948
#: src/mate-screensaver-preferences.c:958
#, c-format
msgid "%d hour"
msgid_plural "%d hours"
msgstr[0] ""
msgstr[1] ""

#: src/mate-screensaver-preferences.c:951
#: src/mate-screensaver-preferences.c:960
#: src/mate-screensaver-preferences.c:969
#: src/mate-screensaver-preferences.c:972
#: src/mate-screensaver-preferences.c:977
#: src/mate-screensaver-preferences.c:980
#: src/mate-screensaver-preferences.c:985
#: src/mate-screensaver-preferences.c:988
#, c-format
msgid "%d minute"
msgid_plural "%d minutes"
msgstr[0] ""
msgstr[1] ""

#: src/mate-screensaver-preferences.c:954
#, c-format
msgid "%d second"
msgid_plural "%d seconds"
msgstr[0] ""
msgstr[1] ""

#: src/mate-screensaver-preferences.c:957
#: src/mate-screensaver-preferences.c:1004
#: src/mate-screensaver-preferences.c:1017
#, c-format
msgid "%s %s"
msgstr "%s:%s"

#: src/mate-screensaver-preferences.c:999
#, c-format
msgid "%s %s %s"
msgstr "%s:%s:%s"

#: src/mate-screensaver-preferences.c:1009
#: src/mate-screensaver-preferences.c:1022
#: src/mate-screensaver-preferences.c:1058
#, c-format
msgid "%s"
msgstr "%s"

#: src/mate-screensaver-preferences.c:1073
msgid "Never"
msgstr "Niemals"

#: src/mate-screensaver-preferences.c:1635
msgid "Could not load the main interface"
msgstr "Hauptschnittstelle konnte nicht geladen werden"

#: src/mate-screensaver-preferences.c:1637
msgid "Please make sure that the screensaver is properly installed"
msgstr ""
"Bitte stellen Sie sicher, dass der Bildschirmschoner richtig installiert ist"

#: src/mate-screensaver.c:57
msgid "Don't become a daemon"
msgstr "Kein Hintergrundprozess"

#: src/mate-screensaver.c:58
msgid "Enable debugging code"
msgstr "Fehlerdiagnose-Code aktivieren"

#: src/mate-screensaver.desktop.in.in:5
msgid "Launch screensaver and locker program"
msgstr "Bildschirmschoner und Bildschirmsperrprogramm starten"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: src/mate-screensaver.desktop.in.in:12
msgid "MATE;screensaver;locker;"
msgstr ""

#: src/gs-auth-pam.c:389
#, c-format
msgid "Unable to establish service %s: %s\n"
msgstr "Dienst %s konnte nicht eingerichtet werden: %s\n"

#: src/gs-auth-pam.c:419
#, c-format
msgid "Can't set PAM_TTY=%s"
msgstr "PAM_TTY=%s konnte nicht eingestellt werden"

#: src/gs-auth-pam.c:455
msgid "Incorrect password."
msgstr "Falsches Passwort."

#: src/gs-auth-pam.c:475
msgid "Not permitted to gain access at this time."
msgstr "Ein Zugriff ist derzeit nicht gestattet."

#: src/gs-auth-pam.c:483
msgid "No longer permitted to access the system."
msgstr "Es ist nicht länger gestattet, auf das System zuzugreifen."

#: src/gs-listener-dbus.c:2246
msgid "failed to register with the message bus"
msgstr "Registrierung am Benachrichtigungssystem fehlgeschlagen"

#: src/gs-listener-dbus.c:2257
msgid "not connected to the message bus"
msgstr "Keine Verbindung zum Benachrichtigungssystem"

#: src/gs-listener-dbus.c:2267 src/gs-listener-dbus.c:2299
msgid "screensaver already running in this session"
msgstr "Der Bildschirmschoner ist in dieser Sitzung bereits aktiv"

#: src/gs-lock-plug.c:330
msgid "%A, %B %e"
msgstr "%A, %e. %B"

#: src/gs-lock-plug.c:444
msgid "Time has expired."
msgstr "Die Zeit ist abgelaufen."

#: src/gs-lock-plug.c:475
msgid "You have the Caps Lock key on."
msgstr "Die Feststelltaste ist aktiviert."

#: src/gs-lock-plug.c:1697
msgid "S_witch User..."
msgstr "_Benutzer wechseln …"

#: src/gs-lock-plug.c:1706
msgid "Log _Out"
msgstr "_Abmelden"

#: src/gs-lock-plug.c:1919
msgid "%U on %h"
msgstr "%U auf %h"

#: src/gs-lock-plug.c:1934
msgid "_Password:"
msgstr "_Passwort:"

#: src/gs-lock-plug.c:2162
msgid "Hide password"
msgstr ""
