# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR MATE Desktop Environment team
# This file is distributed under the same license as the mate-screensaver package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
# Translators:
# Stefano Karapetsas <stefano@karapetsas.com>, 2021
#
msgid ""
msgstr ""
"Project-Id-Version: mate-screensaver 1.26.0\n"
"Report-Msgid-Bugs-To: https://mate-desktop.org/\n"
"POT-Creation-Date: 2021-11-15 22:30+0000\n"
"PO-Revision-Date: 2021-09-20 18:34+0000\n"
"Last-Translator: Stefano Karapetsas <stefano@karapetsas.com>, 2021\n"
"Language-Team: Friulian (https://www.transifex.com/mate/teams/13566/fur/)\n"
"Language: fur\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: data/mate-screensaver-preferences.desktop.in:3
#: src/mate-screensaver.desktop.in.in:4
msgid "Screensaver"
msgstr ""

#: data/mate-screensaver-preferences.desktop.in:4
msgid "Set your screensaver preferences"
msgstr ""

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/mate-screensaver-preferences.desktop.in:12
msgid "MATE;screensaver;preferences;"
msgstr ""

#: data/mate-screensaver-preferences.ui:20
msgid "Screensaver Preview"
msgstr ""

#: data/mate-screensaver-preferences.ui:59
msgid "<b>Screensaver preview</b>"
msgstr ""

#: data/mate-screensaver-preferences.ui:168
msgid "Screensaver Preferences"
msgstr ""

#: data/mate-screensaver-preferences.ui:203
msgid "Power _Management"
msgstr ""

#: data/mate-screensaver-preferences.ui:219
msgid "_Preview"
msgstr ""

#: data/mate-screensaver-preferences.ui:279
msgid "_Screensaver theme:"
msgstr ""

#: data/mate-screensaver-preferences.ui:397
msgid "Regard the computer as _idle after:"
msgstr ""

#: data/mate-screensaver-preferences.ui:440
msgid "_Activate screensaver when computer is idle"
msgstr ""

#: data/mate-screensaver-preferences.ui:455
msgid "_Lock screen when screensaver is active"
msgstr ""

#: data/mate-screensaver-preferences.ui:477
msgid "Background picture for lock screen:"
msgstr ""

#: data/mate-screensaver-preferences.ui:496
msgid "Select Background Image"
msgstr "Selezione une imagjine di fondâl"

#: data/mate-screensaver-preferences.ui:522
msgid "<b>Warning: the screen will not be locked for the root user.</b>"
msgstr ""

#: data/mate-screensaver.directory.desktop.in:3
msgid "Screensavers"
msgstr ""

#: data/mate-screensaver.directory.desktop.in:4
#: data/org.mate.screensaver.gschema.xml.in:25
msgid "Screensaver themes"
msgstr ""

#. Translators: This is the name of a desktop background image that shows outer space images.
#. You might want to translate it into the equivalent words of your language
#: data/images/cosmos/cosmos.xml.in.in:7
#: savers/cosmos-slideshow.desktop.in.in:3
msgid "Cosmos"
msgstr ""

#: data/lock-dialog-default.ui:110
msgid "<span size=\"small\">%U on %h</span>"
msgstr ""

#: data/lock-dialog-default.ui:166 src/gs-lock-plug.c:2156
msgid "Show password"
msgstr ""

#: data/lock-dialog-default.ui:233
msgid "_Leave Message"
msgstr ""

#: data/lock-dialog-default.ui:249
msgid "_Switch User"
msgstr ""

#: data/lock-dialog-default.ui:265
msgid "_Log Out"
msgstr ""

#: data/lock-dialog-default.ui:281 data/lock-dialog-default.ui:375
msgid "_Cancel"
msgstr ""

#: data/lock-dialog-default.ui:297 src/gs-lock-plug.c:1717
msgid "_Unlock"
msgstr ""

#: data/lock-dialog-default.ui:339
msgid "<b>Leave a message for %R:</b>"
msgstr ""

#: data/lock-dialog-default.ui:391
msgid "_Save"
msgstr "_Salve"

#: data/org.mate.screensaver.gschema.xml.in:10
msgid "Activate when idle"
msgstr ""

#: data/org.mate.screensaver.gschema.xml.in:11
msgid "Set this to TRUE to activate the screensaver when the session is idle."
msgstr ""

#: data/org.mate.screensaver.gschema.xml.in:15
msgid "Lock on activation"
msgstr ""

#: data/org.mate.screensaver.gschema.xml.in:16
msgid "Set this to TRUE to lock the screen when the screensaver goes active."
msgstr ""

#: data/org.mate.screensaver.gschema.xml.in:20
msgid "Screensaver theme selection mode"
msgstr ""

#: data/org.mate.screensaver.gschema.xml.in:21
msgid ""
"The selection mode used by screensaver. May be \"blank-only\" to enable the "
"screensaver without using any theme on activation, \"single\" to enable "
"screensaver using only one theme on activation (specified in \"themes\" "
"key), and \"random\" to enable the screensaver using a random theme on "
"activation."
msgstr ""

#: data/org.mate.screensaver.gschema.xml.in:26
msgid ""
"This key specifies the list of themes to be used by the screensaver. It's "
"ignored when \"mode\" key is \"blank-only\", should provide the theme name "
"when \"mode\" is \"single\", and should provide a list of themes when \"mode"
"\" is \"random\"."
msgstr ""

#: data/org.mate.screensaver.gschema.xml.in:30
msgid "Time before power management baseline"
msgstr ""

#: data/org.mate.screensaver.gschema.xml.in:31
msgid ""
"The number of seconds of inactivity before signalling to power management. "
"This key is set and maintained by the session power management agent."
msgstr ""

#: data/org.mate.screensaver.gschema.xml.in:35
msgid "Time before theme change"
msgstr ""

#: data/org.mate.screensaver.gschema.xml.in:36
msgid "The number of minutes to run before changing the screensaver theme."
msgstr ""

#: data/org.mate.screensaver.gschema.xml.in:40
msgid "Time before locking"
msgstr ""

#: data/org.mate.screensaver.gschema.xml.in:41
msgid ""
"The number of minutes after screensaver activation before locking the screen."
msgstr ""

#: data/org.mate.screensaver.gschema.xml.in:45
msgid "Allow embedding a keyboard into the window"
msgstr ""

#: data/org.mate.screensaver.gschema.xml.in:46
msgid ""
"Set this to TRUE to allow embedding a keyboard into the window when trying "
"to unlock. The \"keyboard_command\" key must be set with the appropriate "
"command."
msgstr ""

#: data/org.mate.screensaver.gschema.xml.in:50
msgid "Embedded keyboard command"
msgstr ""

#: data/org.mate.screensaver.gschema.xml.in:51
msgid ""
"The command that will be run, if the \"embedded_keyboard_enabled\" key is "
"set to TRUE, to embed a keyboard widget into the window. This command should "
"implement an XEMBED plug interface and output a window XID on the standard "
"output."
msgstr ""

#: data/org.mate.screensaver.gschema.xml.in:55
msgid "Allow logout"
msgstr ""

#: data/org.mate.screensaver.gschema.xml.in:56
msgid ""
"Set this to TRUE to offer an option in the unlock dialog to allow logging "
"out after a delay. The delay is specified in the \"logout_delay\" key."
msgstr ""

#: data/org.mate.screensaver.gschema.xml.in:60
msgid "Time before logout option"
msgstr ""

#: data/org.mate.screensaver.gschema.xml.in:61
msgid ""
"The number of minutes after the screensaver activation before a logout "
"option will appear in the unlock dialog. This key has effect only if the "
"\"logout_enable\" key is set to TRUE."
msgstr ""

#: data/org.mate.screensaver.gschema.xml.in:65
msgid "Logout command"
msgstr ""

#: data/org.mate.screensaver.gschema.xml.in:66
msgid ""
"The command to invoke when the logout button is clicked. This command should "
"simply log the user out without any interaction. This key has effect only if "
"the \"logout_enable\" key is set to TRUE."
msgstr ""

#: data/org.mate.screensaver.gschema.xml.in:70
msgid "Allow user switching"
msgstr ""

#: data/org.mate.screensaver.gschema.xml.in:71
msgid ""
"Set this to TRUE to offer an option in the unlock dialog to switch to a "
"different user account."
msgstr ""

#: data/org.mate.screensaver.gschema.xml.in:75
msgid "Theme for lock dialog"
msgstr ""

#: data/org.mate.screensaver.gschema.xml.in:76
msgid "Theme to use for the lock dialog"
msgstr ""

#: data/org.mate.screensaver.gschema.xml.in:80
msgid "Format for time on lock dialog"
msgstr ""

#: data/org.mate.screensaver.gschema.xml.in:81
msgid ""
"Format to display the time on lock dialog. Default is 'locale' which uses "
"default format for current locale. Custom values should be set according to "
"g-date-time-format. Try %R for 24H format."
msgstr ""

#: data/org.mate.screensaver.gschema.xml.in:85
msgid "Format for date on lock dialog"
msgstr ""

#: data/org.mate.screensaver.gschema.xml.in:86
msgid ""
"Format to display the date on lock dialog. Default is 'locale' which uses "
"default format for current locale. Custom values should be set according to "
"g-date-time-format. Try %F for ISO 8601 date format."
msgstr ""

#: data/org.mate.screensaver.gschema.xml.in:90
msgid "Allow the session status message to be displayed"
msgstr ""

#: data/org.mate.screensaver.gschema.xml.in:91
msgid ""
"Allow the session status message to be displayed when the screen is locked."
msgstr ""

#: data/org.mate.screensaver.gschema.xml.in:95
msgid "Picture Filename"
msgstr "Nom dal file di imagjine"

#: data/org.mate.screensaver.gschema.xml.in:96
msgid "File to use for the background image."
msgstr ""

#: savers/cosmos-slideshow.desktop.in.in:4
msgid "Display a slideshow of pictures of the cosmos"
msgstr ""

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: savers/cosmos-slideshow.desktop.in.in:12
msgid "MATE;screensaver;slideshow;cosmos;"
msgstr ""

#: savers/footlogo-floaters.desktop.in.in:3
msgid "Floating MATE"
msgstr ""

#: savers/footlogo-floaters.desktop.in.in:4
msgid "Bubbles the MATE logo around the screen"
msgstr ""

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: savers/footlogo-floaters.desktop.in.in:12
msgid "MATE;screensaver;logo;bubbles;"
msgstr ""

#: savers/gnomelogo-floaters.desktop.in.in:3
msgid "Floating GNOME"
msgstr ""

#: savers/gnomelogo-floaters.desktop.in.in:4
msgid "Bubbles the GNOME logo around the screen"
msgstr ""

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: savers/gnomelogo-floaters.desktop.in.in:12
msgid "MATE;screensaver;GNOME;logo;bubbles;"
msgstr ""

#: savers/personal-slideshow.desktop.in.in:3
msgid "Pictures folder"
msgstr ""

#: savers/personal-slideshow.desktop.in.in:4
msgid "Display a slideshow from your Pictures folder"
msgstr ""

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: savers/personal-slideshow.desktop.in.in:12
msgid "MATE;screensaver;custom;slideshow;pictures;folder;"
msgstr ""

#: savers/popsquares.desktop.in.in:3
msgid "Pop art squares"
msgstr ""

#: savers/popsquares.desktop.in.in:4
msgid "A pop-art-ish grid of pulsing colors."
msgstr ""

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: savers/popsquares.desktop.in.in:12
msgid "MATE;screensaver;grid;pulsing;colors;"
msgstr ""

#: savers/popsquares.c:50 savers/floaters.c:1169
#, c-format
msgid "%s. See --help for usage information.\n"
msgstr ""

#: savers/floaters.c:1141
msgid "Show paths that images follow"
msgstr ""

#: savers/floaters.c:1143
msgid "Occasionally rotate images as they move"
msgstr ""

#: savers/floaters.c:1145
msgid "Print out frame rate and other statistics"
msgstr ""

#: savers/floaters.c:1147
msgid "The maximum number of images to keep on screen"
msgstr ""

#: savers/floaters.c:1147
msgid "MAX_IMAGES"
msgstr ""

#: savers/floaters.c:1149
msgid "The initial size and position of window"
msgstr ""

#: savers/floaters.c:1149
msgid "WIDTHxHEIGHT+X+Y"
msgstr ""

#: savers/floaters.c:1151
msgid "The source image to use"
msgstr ""

#: savers/floaters.c:1163
msgid "image - floats images around the screen"
msgstr ""

#: savers/floaters.c:1178
msgid "You must specify one image.  See --help for usage information.\n"
msgstr ""

#: savers/slideshow.c:56
msgid "Location to get images from"
msgstr ""

#: savers/slideshow.c:56
msgid "PATH"
msgstr ""

#: savers/slideshow.c:60
msgid "Color to use for images background"
msgstr ""

#: savers/slideshow.c:60
msgid "\"#rrggbb\""
msgstr ""

#: savers/slideshow.c:64
msgid "Do not randomize pictures from location"
msgstr ""

#: savers/slideshow.c:68
msgid "Do not try to stretch images on screen"
msgstr ""

#: src/copy-theme-dialog.c:181
msgid "Copying files"
msgstr ""

#: src/copy-theme-dialog.c:200
msgid "From:"
msgstr ""

#: src/copy-theme-dialog.c:204
msgid "To:"
msgstr "A:"

#: src/copy-theme-dialog.c:225
msgid "Copying themes"
msgstr ""

#: src/copy-theme-dialog.c:268
msgid "Invalid screensaver theme"
msgstr ""

#: src/copy-theme-dialog.c:271
#, c-format
msgid "%s does not appear to be a valid screensaver theme."
msgstr ""

#: src/copy-theme-dialog.c:449
#, c-format
msgid "Copying file: %u of %u"
msgstr ""

#: src/mate-screensaver-command.c:61
msgid "Causes the screensaver to exit gracefully"
msgstr ""

#: src/mate-screensaver-command.c:65
msgid "Query the state of the screensaver"
msgstr ""

#: src/mate-screensaver-command.c:69
msgid "Query the length of time the screensaver has been active"
msgstr ""

#: src/mate-screensaver-command.c:73
msgid "Tells the running screensaver process to lock the screen immediately"
msgstr ""

#: src/mate-screensaver-command.c:77
msgid "Tells the running screensaver process to unlock the screen immediately"
msgstr ""

#: src/mate-screensaver-command.c:81
msgid "If the screensaver is active then switch to another graphics demo"
msgstr ""

#: src/mate-screensaver-command.c:85
msgid "Turn the screensaver on (blank the screen)"
msgstr ""

#: src/mate-screensaver-command.c:89
msgid "If the screensaver is active then deactivate it (un-blank the screen)"
msgstr ""

#: src/mate-screensaver-command.c:93
msgid "Poke the running screensaver to simulate user activity"
msgstr ""

#: src/mate-screensaver-command.c:97
msgid ""
"Inhibit the screensaver from activating.  Command blocks while inhibit is "
"active."
msgstr ""

#: src/mate-screensaver-command.c:101
msgid "The calling application that is inhibiting the screensaver"
msgstr ""

#: src/mate-screensaver-command.c:105
msgid "The reason for inhibiting the screensaver"
msgstr ""

#: src/mate-screensaver-command.c:109 src/mate-screensaver-dialog.c:59
#: src/mate-screensaver.c:56
msgid "Version of this application"
msgstr "Version di cheste aplicazion"

#: src/mate-screensaver-command.c:359
#, c-format
msgid "The screensaver is %s\n"
msgstr ""

#: src/mate-screensaver-command.c:359
msgid "active"
msgstr ""

#: src/mate-screensaver-command.c:359
msgid "inactive"
msgstr ""

#: src/mate-screensaver-command.c:375
msgid "The screensaver is not inhibited\n"
msgstr ""

#: src/mate-screensaver-command.c:383
msgid "The screensaver is being inhibited by:\n"
msgstr ""

#: src/mate-screensaver-command.c:418
#, c-format
msgid "The screensaver has been active for %d seconds.\n"
msgstr ""

#: src/mate-screensaver-command.c:424
msgid "The screensaver is not currently active.\n"
msgstr ""

#: src/mate-screensaver-dialog.c:58
msgid "Show debugging output"
msgstr ""

#: src/mate-screensaver-dialog.c:60
msgid "Show the logout button"
msgstr ""

#: src/mate-screensaver-dialog.c:61
msgid "Command to invoke from the logout button"
msgstr ""

#: src/mate-screensaver-dialog.c:62
msgid "Show the switch user button"
msgstr ""

#: src/mate-screensaver-dialog.c:63
msgid "Message to show in the dialog"
msgstr ""

#: src/mate-screensaver-dialog.c:63 src/mate-screensaver-dialog.c:64
msgid "MESSAGE"
msgstr ""

#: src/mate-screensaver-dialog.c:64
msgid "Not used"
msgstr ""

#: src/mate-screensaver-dialog.c:167 src/mate-screensaver-dialog.c:168
#: src/mate-screensaver-dialog.c:169 src/gs-auth-pam.c:724
msgid "Username:"
msgstr ""

#: src/mate-screensaver-dialog.c:170 src/mate-screensaver-dialog.c:171
#: src/gs-auth-pam.c:146
msgid "Password:"
msgstr ""

#: src/mate-screensaver-dialog.c:172
msgid "You are required to change your password immediately (password aged)"
msgstr ""

#: src/mate-screensaver-dialog.c:173
msgid "You are required to change your password immediately (root enforced)"
msgstr ""

#: src/mate-screensaver-dialog.c:174
msgid "Your account has expired; please contact your system administrator"
msgstr ""

#: src/mate-screensaver-dialog.c:175
msgid "No password supplied"
msgstr ""

#: src/mate-screensaver-dialog.c:176
msgid "Password unchanged"
msgstr ""

#: src/mate-screensaver-dialog.c:177
msgid "Can not get username"
msgstr ""

#: src/mate-screensaver-dialog.c:178
msgid "Retype new UNIX password:"
msgstr ""

#: src/mate-screensaver-dialog.c:179
msgid "Enter new UNIX password:"
msgstr ""

#: src/mate-screensaver-dialog.c:180
msgid "(current) UNIX password:"
msgstr ""

#: src/mate-screensaver-dialog.c:181
msgid "Error while changing NIS password."
msgstr ""

#: src/mate-screensaver-dialog.c:182
msgid "You must choose a longer password"
msgstr ""

#: src/mate-screensaver-dialog.c:183
msgid "Password has been already used. Choose another."
msgstr ""

#: src/mate-screensaver-dialog.c:184
msgid "You must wait longer to change your password"
msgstr ""

#: src/mate-screensaver-dialog.c:185
msgid "Sorry, passwords do not match"
msgstr ""

#: src/mate-screensaver-dialog.c:256
msgid "Checking..."
msgstr ""

#: src/mate-screensaver-dialog.c:302 src/gs-auth-pam.c:459
msgid "Authentication failed."
msgstr ""

#: src/mate-screensaver-preferences.c:457
msgid "Blank screen"
msgstr ""

#: src/mate-screensaver-preferences.c:463
msgid "Random"
msgstr ""

#: src/mate-screensaver-preferences.c:948
#: src/mate-screensaver-preferences.c:958
#, c-format
msgid "%d hour"
msgid_plural "%d hours"
msgstr[0] ""
msgstr[1] ""

#: src/mate-screensaver-preferences.c:951
#: src/mate-screensaver-preferences.c:960
#: src/mate-screensaver-preferences.c:969
#: src/mate-screensaver-preferences.c:972
#: src/mate-screensaver-preferences.c:977
#: src/mate-screensaver-preferences.c:980
#: src/mate-screensaver-preferences.c:985
#: src/mate-screensaver-preferences.c:988
#, c-format
msgid "%d minute"
msgid_plural "%d minutes"
msgstr[0] ""
msgstr[1] ""

#: src/mate-screensaver-preferences.c:954
#, c-format
msgid "%d second"
msgid_plural "%d seconds"
msgstr[0] ""
msgstr[1] ""

#: src/mate-screensaver-preferences.c:957
#: src/mate-screensaver-preferences.c:1004
#: src/mate-screensaver-preferences.c:1017
#, c-format
msgid "%s %s"
msgstr ""

#: src/mate-screensaver-preferences.c:999
#, c-format
msgid "%s %s %s"
msgstr ""

#: src/mate-screensaver-preferences.c:1009
#: src/mate-screensaver-preferences.c:1022
#: src/mate-screensaver-preferences.c:1058
#, c-format
msgid "%s"
msgstr ""

#: src/mate-screensaver-preferences.c:1073
msgid "Never"
msgstr ""

#: src/mate-screensaver-preferences.c:1635
msgid "Could not load the main interface"
msgstr ""

#: src/mate-screensaver-preferences.c:1637
msgid "Please make sure that the screensaver is properly installed"
msgstr ""

#: src/mate-screensaver.c:57
msgid "Don't become a daemon"
msgstr ""

#: src/mate-screensaver.c:58
msgid "Enable debugging code"
msgstr ""

#: src/mate-screensaver.desktop.in.in:5
msgid "Launch screensaver and locker program"
msgstr ""

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: src/mate-screensaver.desktop.in.in:12
msgid "MATE;screensaver;locker;"
msgstr ""

#: src/gs-auth-pam.c:389
#, c-format
msgid "Unable to establish service %s: %s\n"
msgstr ""

#: src/gs-auth-pam.c:419
#, c-format
msgid "Can't set PAM_TTY=%s"
msgstr ""

#: src/gs-auth-pam.c:455
msgid "Incorrect password."
msgstr ""

#: src/gs-auth-pam.c:475
msgid "Not permitted to gain access at this time."
msgstr ""

#: src/gs-auth-pam.c:483
msgid "No longer permitted to access the system."
msgstr ""

#: src/gs-listener-dbus.c:2246
msgid "failed to register with the message bus"
msgstr ""

#: src/gs-listener-dbus.c:2257
msgid "not connected to the message bus"
msgstr ""

#: src/gs-listener-dbus.c:2267 src/gs-listener-dbus.c:2299
msgid "screensaver already running in this session"
msgstr ""

#: src/gs-lock-plug.c:330
msgid "%A, %B %e"
msgstr ""

#: src/gs-lock-plug.c:444
msgid "Time has expired."
msgstr ""

#: src/gs-lock-plug.c:475
msgid "You have the Caps Lock key on."
msgstr ""

#: src/gs-lock-plug.c:1697
msgid "S_witch User..."
msgstr ""

#: src/gs-lock-plug.c:1706
msgid "Log _Out"
msgstr ""

#: src/gs-lock-plug.c:1919
msgid "%U on %h"
msgstr ""

#: src/gs-lock-plug.c:1934
msgid "_Password:"
msgstr "_Password:"

#: src/gs-lock-plug.c:2162
msgid "Hide password"
msgstr ""
